# book-searching

./: .gitignore  HELP.md  README.md  build.gradle  doc_backup.sql  settings.gradle
src/.github/: pull_request_template.md
src/main/java/com/example/booksearching/: BookSearchingApplication.java
src/main/java/com/example/booksearching/config/: WebConfig.java
src/main/java/com/example/booksearching/controller/: DocInfoController.java
src/main/java/com/example/booksearching/csvtodb/: csvToDatabaseApplication.java
src/main/java/com/example/booksearching/elasticsearch/: DataBaseIndexingApplication.java
src/main/java/com/example/booksearching/elasticsearch/analysis/: HanguelJamoType.java  HangulJamoMorphTokenizer.java
src/main/java/com/example/booksearching/elasticsearch/model/: Book.java  BookDocument.java
src/main/java/com/example/booksearching/entity/: DocInfo.java
src/main/java/com/example/booksearching/entity/constant/: DocType.java
src/main/java/com/example/booksearching/entity/converter/: YearToIntConverter.java
src/main/java/com/example/booksearching/repository/: DocInfoRepository.java
src/main/java/com/example/booksearching/service/: DocInfoService.java
src/main/java/com/example/booksearching/spring/: BookSearchingApplication.java
src/main/java/com/example/booksearching/spring/annotation/: ValidPassword.java  ValidUsername.java
src/main/java/com/example/booksearching/spring/audit/: AuditingFields.java
src/main/java/com/example/booksearching/spring/config/: ElasticSearchClientConfig.java  JpaConfig.java  JwtConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/booksearching/spring/controller/: BookController.java  MainController.java  PaymentController.java  SearchController.java
src/main/java/com/example/booksearching/spring/dto/: BookInfoResponse.java  BookSearchResponse.java  PageInfoResponse.java  PaymentCheckRequest.java  PaymentConfirmRequest.java  (+5 more)
src/main/python/tools/: db_initiator.py
src/main/resources/: application.yaml
src/main/resources/static/css/: book-section.css  bookList.css  checkout.css  header.css  searchBar.css  sign.css  style.css  ui.css
src/main/resources/static/js/: checkout-fail.js  checkout.js  header.js  request.js  search-bar.js  searchBar.js  sign.js  storageManager.js  utils.js
src/main/resources/static/js/checkout/: checkout-success.js  checkout.js
src/main/resources/static/js/utils/: request.js  utils.js
src/main/resources/templates/: bookList.js  checkout-fail.html  checkout-success.html  createElement.js  index.html  request.js  search.html  searchBar.js  sign-in.html  sign-up.html  utils.js
src/main/resources/templates/fragments/: book-section.html  bookSection.html  checkout.html  header.html  search-bar.html  searchBar.html
src/test/java/com/example/booksearching/: BookSearchingApplicationTests.java  StubUtils.java
src/test/java/com/example/booksearching/service/: DocInfoServiceTest.java
(+51 files in other folders)
